worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name 172.20.0.3;

        root C:/nginx/html;
        index index.html;

        # API
        location /api/ {
            proxy_pass http://127.0.0.1:5001;
            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # SignalR
        location /hubs/ {
            proxy_pass http://127.0.0.1:5001;
            proxy_http_version 1.1;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_read_timeout 86400s;
            proxy_send_timeout 86400s;
        }

        # Uploads
        location /uploads/ {
            proxy_pass http://127.0.0.1:5001;
            proxy_http_version 1.1;

            proxy_set_header Host $host;
        }

        # Frontend SPA
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
